int attackdamage;
int attackspeed;
int	criticalchance;
int criticaldamage;
int bonus_attackdamage;
int bonus_attackspeed;
int targetarmor;
int DPS;

int teste ()
{
	if(hello) then
	
		{print a+5;}
	
	else
		return 5+5;
}

int verify() {
	if (targetarmor > 0) then
	
		print "5+b"
	
	else
	{
		if (targetarmor == 0) then
		{
			print("targetarmor below zero, setting to zero");
			targetarmor = 0;
		}
	}
}


int calculateDPS(int fooker)
{
	DPS =
	(attackdamage + bonus_attackdamage) * (attackspeed * (bonus_attackspeed/100 + 1)) * (criticalchance * (criticaldamage -1) +1) * (100/(100+targetarmor));
}

char devil;

char tohellwithit(char chooseyourdestiny)
{
	devil = chooseyourdestiny;
	if (devil == 'D') then
	{
		while(1){
		print("you're doomed!");
		}
	}
	else 
	{
		print("phew, you're safe from the devil's loop!");
	}
}
int dick;
char atribuir_conceitos(int p1, int p2, int t)
{
	if (p1+p2 < 6) then
		print("exame, manolo");
	if (p1+p2 < 6) then
		if (exame <6) then
			if(trolololo<1) then
			print("see you next semester");
			else
			print("hahaha")
			
	if ( oi ) then
		print("RAAAAAAAAAAAAWR");
	else
		print("Oh hai there");
		
	if (oi) then{
	print("hello gatinho");
	print("te adoro");
	}
	else
	{
	gatinha=beijinhos;
	}
	
	dick = calculateDPS(dick);
	
	print("a");
	print("a");
	print("agora vai");
	print("hello fookers");

		
}





 
