int variavel;

int modifica_variavel(int meinName) {
	modifica_variavel = 10;
	}

char letrinha;

int controle_de_fluxo() {
	if (modifica_variavel == 10) then
	{
		letrinha = 'a';
	}
	else
	{
		letrinha = 'b';
	}
}

int verdade;

int mentira() {
	verdade = true;
	if (verdade==true) then
	{
		verdade = false;
		str="tinho gostoso";
	}
}

char zuadinha;

char zuar () {
	zuadinha = (666.69+456*675);
	print ("vou e jeito");
	while(1){if("vou " && uTmo)then{}};
	}

char eu_sou_grmo(int gatinho, char rawr){
	as_vezitado = 1;
	masamo = s2;
	
	if (gatnda == true) then
		gatinda = VERYTRUE;
	else
		safadeeeza = 1;
	}
	
int safadenha ()
	comando = 1;
		


