/*
int attackdamage;
int attackspeed;
int	criticalchance;
int criticaldamage;
int bonus_attackdamage;
int bonus_attackspeed;
int targetarmor;
int DPS;
char hello;


int verify(int hithere) {
	if (targetarmor > 0) then
	{
		hithere=5;
		print("target has no armor");
	}
	else
	{
		criticaldamage=(DPS||5);
		DPS=criticaldamage;
		if (targetarmor == 0) then
		{
			print("targetarmor below zero, setting to zero");
			targetarmor = 0;
		}
	}
	return 7;
}

int calculateDPS()
{
	DPS =
	(attackdamage + bonus_attackdamage) * (attackspeed * (bonus_attackspeed/100 + 1)) * (criticalchance * (criticaldamage -1) +1) * (100/(100+targetarmor));
	return DPS;
}

char devil[7];

char tohellwithit(char chooseyourdestiny)
{
	DPS=calculateDPS();
	
	
	devil[3]=chooseyourdestiny;
	
	if (devil == 'D') then
	{
		while(1){
		verify(DPS);
		print("you're doomed!");
		}
	}
	else 
	{
		verify(DPS);
		print("phew, you're safe from the devil's loop!");
	}
	return 'h';
}
*/
/*
int a;
int a;

int meu_teste(int teste)
{
	variavel_loca = 0;
	funcao_que_nao_existe();
	
}
*/
/*
int var;
int var2;
char letter;

int maisumteste()
{
	var = var2;
	var2 = letter;
	return letter;

}

*/
/*
int vetorzinho[10];
int izinho;

int brincando_com_vetorzinho()
{
	izinho = 0;
	vetorzinho[3] = 3;
	vetorzinho[6+2] = 3;
	vetorzinho[2+izinho] = 2;
	vetorzinho = 'a';
	vetorzinho = 5;
	izinho = vetorzinho; 
	return vetorzinho[0];
} 
*/
/*
int vetorzinho[10];
int izinho;

int leitura()
{
	read izinho;
	read vetorzinho;
	return 1;
}
*/

int argumentinhos (int arg1, int arg2, char arg3)
{
	arg1 = arg1 + arg2;
	if (arg1 == 99) then
		arg3 = 'f';
	return arg1;
}

int x1;
int x2;
char c3;
int vetor[4];
int exame ()
{
	x1=vetor[3];
	c3='c';
	x2=argumentinhos(x1, x2, c3);
	return 0;
}





