rm etapa1 lex.yy.c
lex scanner.l
gcc -o etapa1 lex.yy.c hash.c


 HASHTABLE DUMP:
3: {(280, identificador)}
18: {(280, ifa)}
50: {(281, 1)}
51: {(281, 2)}
54: {(281, 5)}
66: {(280, A)}
98: {(280, a), (286, a), (285, a), (280, a)}
117: {(286, Mais uma longa mensagem!\n)}
122: {(280, byte)}
360: {(286, Mensagem composta)}
466: {(286, Mensagem)}
493: {(280, A_2)}
517: {(280, bytenovo)}
708: {(280, fun)}
710: {(281, 234), (281, 234)}
864: {(280, b1)}
933: {(281, 123), (281, 123)}
974: {(280, var)}
rm etapa1 lex.yy.c
lex scanner.l
gcc -o etapa1 lex.yy.c hash.c


 HASHTABLE DUMP:
3: {(280, identificador)}
18: {(280, ifa)}
50: {(281, 1)}
51: {(281, 2)}
54: {(281, 5)}
66: {(280, A)}
98: {(280, a), (286, a), (285, a), (280, a)}
117: {(286, Mais uma longa mensagem!\n)}
122: {(280, byte)}
360: {(286, Mensagem composta)}
466: {(286, Mensagem)}
493: {(280, A_2)}
517: {(280, bytenovo)}
708: {(280, fun)}
710: {(281, 234), (281, 234)}
864: {(280, b1)}
933: {(281, 123), (281, 123)}
974: {(280, var)}
