int attackdamage;
int attackspeed;
int	criticalchance;
int criticaldamage;
int bonus_attackdamage;
int bonus_attackspeed;
int targetarmor;
int DPS;
char hello;


int verify(int hithere, int hola) {
	if (targetarmor > 0) then
	{
		
		print("target has no armor");
	}
	else
	{
		criticaldamage=(DPS||5);
		DPS=criticaldamage;
		if (targetarmor == 0) then
		{
			print("targetarmor below zero, setting to zero");
			targetarmor = 0;
		}
	};
	return 7;
}


int calculateDPS()
{
	DPS =
	(attackdamage + bonus_attackdamage) * (attackspeed * (bonus_attackspeed/100 + 1)) * (criticalchance * (criticaldamage -1) +1) * (100/(100+targetarmor));
	return DPS;
}

char devil[7];

char tohellwithit()
{
	DPS=calculateDPS();
	
	
	devil[3]=hello;
	
	if (devil == 'D') then
	{
		while(1){
		
		print("you're doomed!");
		}
	}
	else 
	{
		verify(DPS, targetarmor);
		print("phew, you're safe from the devil's loop!");
	};
	return 'h';
}
